<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.broodcamp</groupId>
	<artifactId>terawarehouse-bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Terawarehouse BOM</name>

	<properties>
		<java.version>11</java.version>
		<springfox.version>3.0.0-SNAPSHOT</springfox.version>
		<spring-boot-admin.version>2.1.6</spring-boot-admin.version>
	</properties>

	<repositories>
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.broodcamp</groupId>
				<artifactId>broodcamp-bom</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<developerConnection>Edward P. Legaspi &lt;czetsuya@gmail.com&gt;</developerConnection>
	</scm>
	<url>https://github.com/czetsuya</url>
	<description>Modules
-https://github.com/terawarehouse/terawarehouse-catalog
-https://github.com/terawarehouse/terawarehouse-inventory
-https://github.com/terawarehouse/terawarehouse-sales
-https://github.com/terawarehouse/terawarehouse-reporting</description>
</project>
